<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="59dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="59dp"
                android:text="START" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Szerver:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginBottom="-171dp"
                android:text="Ide jön a cucc"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:paddingBottom="15dp"
                android:text="Sikeres csatlakozások"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginBottom="-39dp"
                android:text="Ide jön a cucc"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginBottom="-97dp"
                android:text="Ide jön a cucc"
                android:textAlignment="center" />

            <Button
                android:id="@+id/GPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView28"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="300dp"
                android:text="GPS mérés" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView28"
                android:layout_marginTop="250dp"
                android:text="Pontos mérés" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GPS"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Felvett pontok:" />

            <TextView
                android:id="@+id/textView666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GPS"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:text="0" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="27dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Csomag:"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Gyakoriság (sec)"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:paddingBottom="15dp"
                android:text="Sikertelen csatlakozások"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginBottom="-169dp"
                android:text="Ide jön a cucc"
                android:textAlignment="center" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>